[Unit]
Description=Wavem by Changun

Wants=network.target
After=syslog.target network-onlinke.target

[Service]
User=oem
Type=simple
Environment="HOME=root"
Environment="ROS_DOMAIN_ID=119"
ExecStart=/bin/bash -c '/home/oem/colcon_ws/bak.sh'
#ExecStart=/bin/bash -c 'source /home/oem/colcon_ws/src/lidar/velodyne/install/setup.bash; ros2 launch velodyne velodyne-all-nodes-VLP16-launch.py'
WorkingDirectory=/home/oem/colcon_ws/src/lidar/velodyne
KillMode=process
#Restart=on-failure

[Install]
WantedBy=multi-user.target
